<html>
<head>
    <meta charset="UTF-8">
    <title>Stay Tuned!</title>
    <style>
        @font-face {
        font-family: 'Cabinet Grotesk';
        src: url('/fonts/cabinet-grotesk-regular.woff2') format('woff2'),
        url('/fonts/cabinet-grotesk-regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
}
       *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-family: 'Cabinet Grotesk', sans-serif;
    }
    
    body{
        height: 100vh;
        justify-content: center;
        display: flex;
        align-items: center;
        background: #000;
        color: #ffffff;
    }
    .bg{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -100;
        opacity: .3;
    }

    .container{
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;
    }

    h1{
        font-size: 80px;
        margin-bottom: 30px;
    }

    h3{
        font-size: 30px;
        margin-bottom: 50px;
        font-weight: 500;
    }

    .progressBar{
        width: 600px;
        height: 17px;
        background-color: #ffffff;
        margin: auto;
        opacity: 0.8;
        margin-bottom: 100px;
        position: relative;
        border-radius: 5px;
    }

    .progressBar::before{
        content: '0%';
        position: absolute;
        left: 0;
        animation: progress 5s linear infinite;
        font-size: 20px;
        bottom: -30px;
    }

    .progressBar::after{
        content: '100%';
        position: absolute;
        right: 0;
        animation: progress 5s linear infinite;
        font-size: 20px;
        bottom: -30px;
    }

    .progressBar span{
        display: block;
        width: 80%;
        height: 17px;
        background-color: #6cb5d4;
        animation: fill 4s ease-in-out;
        border-radius: 5px;
    }

    @keyframes fill {
        from {
            width: 0;
        }
        to{
            width: 80%;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="bg">
            <video autoplay muted loop>
                <source src="bg_video.mp4" type="video/mp4">   
        </div>
        <h1>Coming Soon!</h1>
        <h3>Working hard to bring you the best experience</h3>
        <div class="progressBar">
            <span>

            </span>
        </div>
    </div>
</body>
</html>
